#!/bin/bash

#SBATCH --account=uppa
#SBATCH --partition=compute

##SBATCH --mail-type=END
##SBATCH --mail-user=germain.vallverdu@univ-pau.fr

#SBATCH --time=0-02:00:00

#SBATCH --ntasks=4
#SBATCH --cpus-per-task=1

# dossier de travail (securite)
source /etc/profile.d/modules.sh
module purge
module load vasp/5.4.4
module list

# le chemin vers vasp est defini dans le module
echo "vasp : `which vasp`"
echo "------------------------------------------------------------"
echo "SLURM_JOB_NAME       =" $SLURM_JOB_NAME
echo "SLURM_JOBID          =" $SLURM_JOBID
echo "SLURM_NODELIST       = "$SLURM_NODELIST
echo ""
echo "SLURM_NNODES         =" $SLURM_NNODES
echo "SLURM_NTASKS         =" $SLURM_NTASKS
echo "SLURM_TASKS_PER_NODE =" $SLURM_TASKS_PER_NODE
echo "SLURM_CPUS_PER_TASK  =" $SLURM_CPUS_PER_TASK
echo "SLURM_NPROCS         =" $SLURM_NPROCS
echo "------------------------------------------------------------"

# script pour l'optimisation du cut-off
#
# Fichier INCAR
# -------------
#
# Céer un fichier nommé INCAR_origine avec au moins les mots clefs suivants
#
# ISTART = 0
# LWAVE = False
# LCHARG = False
# ISMEAR = 0; SIGMA = 0.05 (semi-cond, isolants)
# ISMEAR = 1; SIGMA = 0.2 (metaux)
#
# Fichier KPOINTS
# ---------------
#
# On calcule l'énergie uniquement au point Gamma
#
# Les resultats sont donnees à la fin des calculs
#
# ------------------------------------------------------------------------------

# KPOINTS
echo "kpts grille : 1 point"  > KPOINTS
echo "0"                     >> KPOINTS
echo "Gamma"                 >> KPOINTS
echo " 1 1 1 "               >> KPOINTS
echo " 0 0 0"                >> KPOINTS

# INCAR
echo "PREC = Accurate"  > INCAR
echo "EDIFF = 1e-6"    >> INCAR
echo "ENCUT = 200"     >> INCAR
echo "ISTART = 0"      >> INCAR
echo "LWAVE = False"   >> INCAR
echo "LCHARG = False"  >> INCAR
echo "NSW = 0"         >> INCAR
echo "ISMEAR = 0"      >> INCAR
echo "SIGMA = 0.05"    >> INCAR

cp -v INCAR INCAR_origine

# declaration des variables
declare -a encut energie
declare -i i e

# choix des valeurs de ENCUT
e=250
i=0
while (( e < 900 ))
    do
        (( e += 50 ))
        (( i++ ))
        encut[$i]=$e
    done

# calculs
npts=${#encut[*]}
# boucle sur les valeurs de encut
for i in $(seq 1 $npts)
    do
        # substitution du ENCUT dans le fichier INCAR
        sed "s/ENCUT =.*/ENCUT = ${encut[$i]}/" < INCAR_origine > INCAR

        # affiche la ligne du ENCUT dans le INCAR
        echo " ======================================== "
        echo " ENCUT = ${encut[$i]}"
        echo " ======================================== "
        echo " check input : "
        grep ENCUT INCAR
        echo ""

        # execution de VASP
        time $MPI_RUN vasp

        # lecture de l'energie
        set `tail -n1 OSZICAR`
        energie[$i]=$5

        # sauvegarde de fichier
        echo ""
        echo "recopie des resutlats"
        cp -v OSZICAR OSZICAR_${encut[$i]}
        cp -v OUTCAR OUTCAR_${encut[$i]}

    done

# impression des resultats
echo ""
echo " ======================================== "
echo " Nombre de valeurs : " $npts
echo " ======================================== "
echo "# encut (ev) Energy (eV)" > encut.dat
for i in $(seq 1 $npts)
    do
        echo ${encut[$i]} ${energie[$i]}
        echo ${encut[$i]} ${energie[$i]} >> encut.dat
    done

